kind: Pod
apiVersion: v1
metadata:
  name: secureloadtesting
  labels:
    app: secureloadtesting
spec:
  containers:
  - name: secureloadtesting
    image: secureloadtesting:latest
    imagePullPolicy: IfNotPresent
    command: ["/bin/bash", "-c", "./ReadPassword"]
    env:
    - name: REPRT_SECRET
      value: /app/secrets
    - name: SECRET_FILE_NAME
      value: password
    volumeMounts:
    - name: secureloadtesting-volume
      mountPath: /app/secrets
      readOnly: true
  volumes:
  - name: secureloadtesting-volume
    secret:
      secretName: password-secret